PORT = 8080
DEV_MODE = development
MONGO_URL = 'mongodb+srv://ecommerceartisan93:focDRE8xkqp0U1UZ@cluster0.z9tugbj.mongodb.net/artisanecommerce'
JWT_SECRET = 'ASDA2EADASD12EASDASDFASD'



BRAINTREE_MERCHANT_ID = 'w6m3pbfmk7fcrtz9'
BRAINTREE_PUBLIC_KEY = 'r6gq663c78chnbfd'
BRAINTREE_PRIVATE_KEY= '5f3c96305111dbaf0b74f692765be712'